{
	"manifest_version": 2,
	"name": "7TV",
	"description": "7TV is an emote service and extension for Twitch and YouTube",
	"version": "2.2.3",
	"page_action": {
		"default_icon": "icon128.png"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"content_scripts": [
		{
			"matches": ["*://*.twitch.tv/*"],
			"js": ["content.js"],
			"all_frames":true
		}
	],
	"web_accessible_resources": [
		"twitch.js",
		"youtube.js",
		"ffz_hook.js",
		"ffz_addon.js",
		"styles/Style.css",
		"image/*.webp"
	],
	"optional_permissions": [
		"*://*.youtube.com/*"
	],
	"permissions": [
		"*://*.twitch.tv/*",
		"storage"
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	}
}
